/* Plugin generated by AMXX-Studio */
#include <amxmodx>
#include <amxmisc>
#include <Gold> 

#pragma compress 1

#define PLUGIN "[ZP] Donate Gold"
#define VERSION "1.0"
#define AUTHOR "ShaDoW"

new g_UserTotalGold[33]
new g_CvarAllowGoldDonate


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	g_CvarAllowGoldDonate = register_cvar("zp_allow_gold_donation", "1")
	
	register_clcmd("say", "handleSay")
	register_clcmd("say_team", "handleSay")
	
	register_event("HLTV", "RoundStart", "a", "1=0", "2=0")

}

public RoundStart()
{
	if (get_pcvar_num(g_CvarAllowGoldDonate))
		set_task(2.2, "MsgOnRoundStart")
		
}

public MsgOnRoundStart()
{
	if(get_pcvar_num(g_CvarAllowGoldDonate))
	return;
		//zp_golden_printcolor(0, "!g[ZP] !yTo donate others Gold, type !g/dg")
}

public handleSay(id)
{
	new args[64]
	
	read_args(args, charsmax(args))
	remove_quotes(args)
	
	new arg1[16]
	new arg2[32]
	
	argbreak(args, arg1, charsmax(arg1), arg2, charsmax(arg2))
	if (get_pcvar_num(g_CvarAllowGoldDonate) && equal(arg1,"/dg", 7))
		donate(id, arg2) 
	
}

public donate(id, arg[])
{
	new to[32], count[10]
	argbreak(arg, to, 31, count, 9)
	
	if (!to[0] || !count[0])
	{
		zp_golden_printcolor(id, "!g[ZP] !yUsa: say /dg <nome> <quantidade>")
		return
	}
	new gold_sender = zp_get_user_gold(id)
	new gold
	if (equal(count, "all"))
		gold = gold_sender
	else
		gold = str_to_num(count)
	if (gold <= 0)
	{
		zp_golden_printcolor(id, "!g[ZP] !yQuantidade invalida!")
		return
	}
	gold_sender -= gold
	if (gold_sender < 0)
	{
		gold+=gold_sender
		gold_sender = 0
		
	}
	new reciever = cmd_target(id, to, (CMDTARGET_ALLOW_SELF))
	if (!reciever || reciever == id)
	{
		zp_golden_printcolor(id, "!g[ZP] !yJogador !g%s !yNão foi encontrado no servidor!", to)
		return
	}
	
	zp_set_user_gold(reciever, zp_get_user_gold(reciever) + gold)
	g_UserTotalGold[reciever] += gold
	zp_set_user_gold(id, gold_sender)
	new aName[32], vName[32]
	
	get_user_name(id, aName, 31)
	get_user_name(reciever, vName, 31)
	
	set_hudmessage(255, 0, 0, -1.0, 0.3, 0, 6.0, 6.0)
	show_hudmessage(0, "%s donated %d Ammo Packs to %s!", aName, gold, vName)
	
}