; =========================================================
;  * || Zombie Plague Special 4.5 Zombie Classes File || *
; =========================================================
;
; Any changes you make here will be
; automatically loaded at map start
;
; This file will be automatically updated with new
; editable entries as you install new zombie classes.

; Example:
; [Classic Zombie] ; Section Name (Dont Change)
; NAME = Classic Zombie  // Zombie Class Default Name
; INFO = =Balanced= 	// Zombie Class Default Description	
; MODELS = zombie_source, zombie_model_2	// Zombie Class Model
; BODY = 0, 0	// Zombie Class Model Body
; SKIN = 0, 0	// Zombie Class Model Skin
; DEATH SOUND = zombie_plague/zombie_die1.wav , zombie_plague/zombie_die2.wav	// Zombie Class Die Sound
; PAIN SOUND = zombie_plague/zombie_pain1.wav , zombie_plague/zombie_pain2.wav	// Zombie Class Pain Sound
; CLAWMODEL = v_knife_zombie.mdl // Zombie Class Claw model
; HEALTH = 1800		// Zombie Class Health
; SPEED = 190		// Zombie Class Speed
; GRAVITY = 1.00	// Zombie Class Gravity
; KNOCKBACK = 1.00	// Zombie Class Knockback
; ENABLE LANG = 0	// Enable Lang for Class Name and Class Description
; CLASS NAME LANG KEY = ITEM_LANG_DEFAULT_KEY	// Lang Key for Class Name
; CLASS INFO LANG KEY = ITEM_LANG_DEFAULT_KEY	// Lang Key for Class Description

[Classic Zombie]
NAME = Classic Zombie
INFO = =Balanced=
MODELS = zombie_source
BODY = 0
SKIN = 0
CLAWMODEL = v_knife_zombie.mdl
PAIN SOUND = 
DEATH SOUND = 
HEALTH = 10000
SPEED = 250
GRAVITY = 0.68
KNOCKBACK = 0.49
ENABLE LANG = 0
CLASS NAME LANG KEY = ITEM_LANG_DEFAULT_KEY
CLASS INFO LANG KEY = ITEM_LANG_DEFAULT_KEY
LIMIT = 0
MIN PLAYERS REQUIRED = 0
LEVEL = 0

[Bruxa]
NAME = Bruxa
INFO = (G) Para soltar os Morcegos
MODELS = zm_banshee_fix
BODY = 0
SKIN = 0
CLAWMODEL = v_knife_zombie.mdl
PAIN SOUND = 
DEATH SOUND = 
HEALTH = 10500
SPEED = 280
GRAVITY = 0.68
KNOCKBACK = 0.49
ENABLE LANG = 0
CLASS NAME LANG KEY = ITEM_LANG_DEFAULT_KEY
CLASS INFO LANG KEY = ITEM_LANG_DEFAULT_KEY
LIMIT = 5
MIN PLAYERS REQUIRED = 0
LEVEL = 0

[Zombie Boomer]
NAME = Zombie Boomer
INFO = Aperte [E] Vomitar + AP
MODELS = zm_boomer
BODY = 0
SKIN = 0
CLAWMODEL = v_knife_zombie.mdl
PAIN SOUND = 
DEATH SOUND = 
HEALTH = 10500
SPEED = 220
GRAVITY = 1.00
KNOCKBACK = 0.49
ENABLE LANG = 0
CLASS NAME LANG KEY = ITEM_LANG_DEFAULT_KEY
CLASS INFO LANG KEY = ITEM_LANG_DEFAULT_KEY
LIMIT = 0
MIN PLAYERS REQUIRED = 0
LEVEL = 5

[Crawl]
NAME = Crawl
INFO = Ducka sem parar
MODELS = zm_crawl
BODY = 0
SKIN = 0
CLAWMODEL = v_knife_zombie.mdl
PAIN SOUND = 
DEATH SOUND = 
HEALTH = 10200
SPEED = 500
GRAVITY = 0.68
KNOCKBACK = 0.49
ENABLE LANG = 0
CLASS NAME LANG KEY = ITEM_LANG_DEFAULT_KEY
CLASS INFO LANG KEY = ITEM_LANG_DEFAULT_KEY
LIMIT = 0
MIN PLAYERS REQUIRED = 0
LEVEL = 10

[Hunter]
NAME = Hunter
INFO = Super pulo (ctrl + e)
MODELS = zm_hunter
BODY = 0
SKIN = 0
CLAWMODEL = v_knife_zombie.mdl
PAIN SOUND = 
DEATH SOUND = 
HEALTH = 10500
SPEED = 280
GRAVITY = 0.68
KNOCKBACK = 0.49
ENABLE LANG = 0
CLASS NAME LANG KEY = ITEM_LANG_DEFAULT_KEY
CLASS INFO LANG KEY = ITEM_LANG_DEFAULT_KEY
LIMIT = 0
MIN PLAYERS REQUIRED = 0
LEVEL = 0

[Light]
NAME = Light
INFO = [G] -> Invisivel
MODELS = zm_light
BODY = 0
SKIN = 0
CLAWMODEL = v_knife_zombie.mdl
PAIN SOUND = 
DEATH SOUND = 
HEALTH = 10000
SPEED = 250
GRAVITY = 0.68
KNOCKBACK = 0.49
ENABLE LANG = 0
CLASS NAME LANG KEY = ITEM_LANG_DEFAULT_KEY
CLASS INFO LANG KEY = ITEM_LANG_DEFAULT_KEY
LIMIT = 0
MIN PLAYERS REQUIRED = 0
LEVEL = 15

[Regen]
NAME = Regen
INFO = Pode se regenerar [G]
MODELS = zm_regen
BODY = 0
SKIN = 0
CLAWMODEL = v_knife_zombie.mdl
PAIN SOUND = 
DEATH SOUND = 
HEALTH = 10500
SPEED = 250
GRAVITY = 0.68
KNOCKBACK = 0.49
ENABLE LANG = 0
CLASS NAME LANG KEY = ITEM_LANG_DEFAULT_KEY
CLASS INFO LANG KEY = ITEM_LANG_DEFAULT_KEY
LIMIT = 0
MIN PLAYERS REQUIRED = 0
LEVEL = 25

[Swarm]
NAME = Swarm
INFO = Mata e nao infecta
MODELS = zm_swarm
BODY = 0
SKIN = 0
CLAWMODEL = v_knife_zombie.mdl
PAIN SOUND = 
DEATH SOUND = 
HEALTH = 10800
SPEED = 280
GRAVITY = 0.68
KNOCKBACK = 0.49
ENABLE LANG = 0
CLASS NAME LANG KEY = ITEM_LANG_DEFAULT_KEY
CLASS INFO LANG KEY = ITEM_LANG_DEFAULT_KEY
LIMIT = 0
MIN PLAYERS REQUIRED = 0
LEVEL = 30

[Stamper]
NAME = Stamper
INFO = Habilidade [G]
MODELS = zm_stamper
BODY = 0
SKIN = 0
CLAWMODEL = v_knife_zombie.mdl
PAIN SOUND = 
DEATH SOUND = 
HEALTH = 10500
SPEED = 280
GRAVITY = 0.68
KNOCKBACK = 0.49
ENABLE LANG = 0
CLASS NAME LANG KEY = ITEM_LANG_DEFAULT_KEY
CLASS INFO LANG KEY = ITEM_LANG_DEFAULT_KEY
LIMIT = 0
MIN PLAYERS REQUIRED = 0
LEVEL = 31

[Zombie Carniceiro]
NAME = Zombie Carniceiro
INFO = ataques Rapidos
MODELS = zm_carniceiro
BODY = 0
SKIN = 0
CLAWMODEL = v_knife_zombie.mdl
PAIN SOUND = 
DEATH SOUND = 
HEALTH = 10500
SPEED = 280
GRAVITY = 0.68
KNOCKBACK = 0.49
ENABLE LANG = 0
CLASS NAME LANG KEY = ITEM_LANG_DEFAULT_KEY
CLASS INFO LANG KEY = ITEM_LANG_DEFAULT_KEY
LIMIT = 0
MIN PLAYERS REQUIRED = 0
LEVEL = 10